180. Consecutive Numbers
Solved
Medium
Topics
premium lock iconCompanies
SQL Schema
Pandas Schema

Table: Logs

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
In SQL, id is the primary key for this table.
id is an autoincrement column starting from 1.

 

Find all numbers that appear at least three times consecutively.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Logs table:
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+
Output: 
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
Explanation: 1 is the only number that appears consecutively for at least three times.





====SOLUTION====


WITH CTE_table AS (
                SELECT num, LEAD(num, 1) OVER(ORDER BY id) num1, LEAD(num, 2) OVER(ORDER BY id) num2
                FROM Logs 
)
SELECT DISTINCT num AS ConsecutiveNums 
           FROM CTE_table
          WHERE num = num1 AND num = num2;




====OTHER_SOLUTION====

WITH GroupedIntervals AS (
    SELECT
        num,
        -- Row number based on the overall order
        ROW_NUMBER() OVER (ORDER BY id) as row_num,
        -- Row number specifically for each value group
        ROW_NUMBER() OVER (PARTITION BY num ORDER BY id) as num_rank
    FROM Logs
),
Islands AS (
    SELECT
        num,
        -- If the difference is the same, the numbers are consecutive
        (row_num - num_rank) as diff
    FROM GroupedIntervals
)
SELECT DISTINCT num AS ConsecutiveNums
FROM Islands
GROUP BY num, diff
HAVING COUNT(*) >= 3;
